#!/usr/local/bin/perl
$ver  = "0.3";		#変更しないで下さい
#+------------------------------------------------------------------------
#|最後の良心 (ページの門番 - CGI方式)
#|(C)1999-2000 不可思議絵の具(http://www.skipup.com/~fuka/)
#+------------------------------------------------------------------------
#- 改修履歴 -
#2000/06/09 0.3 さらにクソつまんない欠陥を修正。　逝ってよし＞俺
#2000/06/07 0.2 つまんないsyntax errorを修正。
#1999/10/12 0.1 ちくちく作ってみる。
#+------------------------------------------------------------------------
#☆☆☆☆☆ 設定部 ☆☆☆☆☆
#+------------------------------------------------------------------------
### ≪必須設定項目≫
# [来て欲しくない人(ホスト)ブラックリスト]
# IPアドレスでの指定はまず役に立たないと思って下さい…。
@denyhost = (
	'.ed.jp',
	'.go.jp',
	'.edu',
);

# [チェックした後に飛ばしたいページ]
$url = 'http://www.skipup.com/~fuka/';


### ≪招かれざる客だった時の表示指定≫
# [エラーだった時の表示書式]
$body = '<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#7726c8 ALINK=#5c4fff VLINK=#ff5959>';

# [エラーだった時のブラウザのタイトル]
$title = '来てはいけないッス！';

# [エラーだった時にブラウザに表示させる文章]
# HTMLバリバリに使ってOKです。
$ng = '
－注意－<BR>
残念ですが、あなたのアクセスは許されていません。<BR>
直ちに退去してください。<BR>
';



# ※ここからは分かる人だけ弄って下さい。
# 　(タブのサイズ・[4]、折返し・[無し]で綺麗に表示されます)
#+------------------------------------------------------------------------
#|&main
#+------------------------------------------------------------------------

### [訪問者のリモートホスト取得]
$host = $ENV{"REMOTE_ADDR"};
$host = gethostbyaddr(pack("C4", split(/\./, $host)), 2) || $host;

### [チェック]
foreach $line (@denyhost) {
	$work = index($host,$line);
	$flag = 1 if ($work ne -1);
}

if ($flag) {
	print "Content-type: text/html\n\n<HTML><HEAD><META http-equiv=\"Content-Type\" content=\"text/html; charset=Shift_JIS\"><TITLE>$title</TITLE></HEAD>\n$body";
	print $ng;
	print "<HR><DIV ALIGN=right><A HREF=\"http://www.skipup.com/~fuka/\">最後の良心 $ver</A></DIV>\n</BODY></HTML>";	# この行は消さないで下さい
} else {
	print "Location: $url\n\n";
}

exit;
